<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Mono&display=swap&subset=latin-ext');

        body {
            font-family: 'PT Mono', monospace;
            height: 100%;
            width: 400px;
            margin: 0;
            padding: 15px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 25px 0;
        }

        header > div {
            text-align: center;
        }

        header > div:nth-of-type(1) {
            font-weight: bold;
        }

        .date {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 12px;
            margin: 25px 0;

        }

        .date > .date__container {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .price {
            font-size: 17px;
            margin: 25px 0;
        }

        .price > span {
            font-size: 20px;
            margin-left: 10px;
        }

        .serial {
            font-size: 15px;
            margin: 25px 0;
        }

        .serial > span {
            font-size: 17px;
            margin-left: 10px;
        }

        .type {
            margin: 25px 0;
            font-size: 19px;
            text-align: center;
        }

        .info > .paragraph {
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
        }

        .info > .paragraph > span {
            font-size: 12px;
            text-align: left;
        }


    </style>
</head>
<body>
<header>
    <div>Sklep Test</div>
    <div>ul. Testowa 1, 12-234 Testowo</div>
    <div>NIP 123-24-324-3534</div>
</header>
<section class="date">
    <div class="date__container">
        <div>Data: 2020.03.05</div>
        <div>Godzina: 10:11:04</div>
    </div>
    <div class="terminal">
        Terminal-nr, 12345667
    </div>
</section>
<section class="price">
    Kwota: <span>15,57 PLN</span>
</section>
<section class="serial">
    Numer seryjny: <span>2066033753</span>
</section>
<section class="type">
    paysafecash
</section>
<main class="info">
    <div class="paragraph">
        <span>Nigdy nie podawaj kodu PIN przez telefon!</span>
    </div>
    <div class="paragraph">
        <span>Uwaga: Ostrzeżenie dla punktów sprzedaży Czy klient znajduje się w Państwa sklepie?
            Paysafecash nie można zamawiać przez telefon za pomocą wiadomości e-mail!</span>
        <span>Jeżeli klient nie znajduje się w punkcie sprzedaży, transakcję należy natychmiast anulować.
        </span>
    </div>
    <div class="paragraph">
        <span>Serwis:</span>
        <span>-----------------------------------------------</span>
        <span>Infolinia: 00 800 0 729 7233</span>
        <span>E-mail: info@paysafecard.com</span>
    </div>
    <div class="paragraph">
        <span>Pomoc: www.paysafecard.com/help</span>
        <span>Sprawdzenie stanu konta: www.paysafecard.com</span>
    </div>
    <div class="paragraph">
        <span>Paysafecash to rodzaj pieniądza elektronicznego, wydawanego i administrowanego
jako środek płatniczy przez firmę Paysafe Prepaid Services Ltd.</span>
        <span>-----------------------------------------------</span>
        <span>Obowiązują OWH dla użytkowników Paysafecash, do wglądu
pod adresem www.paysafecash.com.</span>
        <span>-----------------------------------------------</span>
        <span>Ogólnie obowiązuje: nie ma możliwości wymiany i zwrotu produktu
w punktach sprzedaży/dystrybucji/w sklepie internetowym!</span>
    </div>
</main>
</body>
</html>
